about=About
exit=Exit
open.ser.file=Open SER file
recent.files=Recent files...
spectrum.debugger=Spectrum debugger
file=File
tools=Tools
licenses=Licenses
open.batch=Batch mode
open.watch=Watch directory
imagemath.editor=ImageMath editor
imagemath.script=ImageMath script
imagemath.run=Run
imagemath.load=Load
imagemath.save=Save
save.log=Save log
clear.log=Clear log
filename.pattern.editor=File name pattern editor
spectralray.editor=Spectral rays editor
clear.images=Close previous images
help=Help
logs=Logs
stats=Stats
profile=Profile
exposure.calculator=Optimal exposure calculator
metadata=Metadata
mosaic.stacking=Stacking and creation of mosaics
redshifts=Redshifts
redshifts.description=Detected redshifts
redshifts.help=This tool allows you to generate either an animation of the regions where a redshift has been detected or a panel with multiple images (one per pixel shift). \
  An animation (or panel) will be generated for each detected region.
generate=Generate
box.size=Box size
redshift.creator.kind=Type
pixel.shift.margin=Pixel shift margin
reference.image=GONG
