about=About
exit=Exit
open.ser.file=Open SER file
recent.files=Recent files...
spectrum.debugger=Spectrum debugger
file=File
tools=Tools
licenses=Licenses
open.batch=Batch mode
imagemath.script=ImageMath script
imagemath.run=Run
imagemath.load=Load
imagemath.save=Save
