about=About
exit=Exit
open.ser.file=Open SER file
recent.files=Recent files...
spectrum.debugger=Spectrum debugger
file=File
tools=Tools
licenses=Licenses
open.batch=Batch mode
imagemath.script=ImageMath script
imagemath.run=Run
imagemath.load=Load
imagemath.save=Save
save.log=Save log
clear.log=Clear log
filename.pattern.editor=File name pattern editor
spectralray.editor=Spectral rays editor
