frame.title=Create custom animation or panel
width=Width
height=Height
min.shift=Minimum pixel shift
max.shift=Maximum pixel shift
generate.animation=Generate animation
generate.panel=Generate panel
annotate.animation=Annotate animation
title=Title
cancel=Cancel
generate=Generate
instructions=This will generate an animation or panel of the selected area. Make sure to use reasonable ranges as this can be resource intensive. For better results make sure to set the correct pixel size in observation details. Wavelength must either be set explicitly or using auto-detect mode.
delay=Delay between frames (ms)
