pixel.size=Pixel size (\u00B5m)
binning=Binning
focal.length=Focal length (mm)
scan.speed=Scan speed (times sideral)
sun.declination=Sun declination (degrees)
optimal.exposure=Optimal exposure time (ms)
frame.title=Optimal exposure calculator
