spectrum.detection.threshold=Spectrum detection threshold
sun.detection.threshold=Sun detection threshold
frame.debugger=Frame debugger
average=Average
frames=Frames
lock.polynomial=Lock polynomial
contrast=Contrast
