frame.title=Image selection
reconstruction=Reconstruction (progressive)
raw=Raw image
stretched=Stretched (uncorrected)
geometry.corrected=Geometry corrected image
geometry.corrected.stretched=Geometry corrected image (stretched)
colorized=Colorized image (if applicable)
eclipse=Virtual eclipse
negative.image=Negative image
mixed.image=Mixed image (color + virtual eclipse)
doppler.image=Doppler image (if applicable)
continuum=Continuum
debug.images=Debug images
ok=Ok
cancel=Cancel
pixel.shifts=Pixel shifts (separated by semicolons)
select.all=Select all
unselect.all=Unselect all
