frame.title=Image Math
label=Label
expression=Expression
ok=Ok
cancel=Cancel
pixel.shifts=Pixel shifts
intro=ImageMath allows you to perform complex operations involving multiple images, such as computing the average of different images. The following functions are available:\n\n
function.min=min(a, b, ...) - Minimum value. e.g min(img(0),img(1))
function.max=max(a, b, ...) - Maximum value. e.g max(img(0),img(1))
function.avg=avg(a, b, ...) - Average value. e.g avg(img(-1),img(1))
function.img=img(shift) - The image at the specified pixel shift.
function.range=range(min,max) - A range of images (boundaries included). e.g range(-5,5)
function.range2=range(min,max,step) - A range of images (boundaries included), pixel shift increasing by the step value. e.g range(-5,5,2)
output=Output
output.tooltip=Check this if this expression should result in generating an image, uncheck if it's an intermediate expression
import=Import
import.title=Import an expression file
export=Export
export.title=Export an expression file
question.export.profile=Export profile?
question.export.profile.long=Do you want to export the profile for use in future sessions?
