frame.title=Image stacking and mosaic creation
select.images=Select image files
panels=Adding panels
panels.help.message=Click on the "+" button to add a new panel. Images belonging to the same panel are stacked together. \
  If you want to create a mosaic, create one panel per region, even if it contains a single file. \
  You can add more files to each panel by dragging and dropping them from the file browser. \
  It is recommended to use images which have good geometry, but no further transformations like P-angle rotation or contrast \
  adjustment (for best results, either use "raw" or "recon" images).
delete.panel.title=Panel removal
delete.panel.header=Are you sure you want to remove this panel? The files will not be deleted.
proceed.stacking=Stack images
proceed.mosaic=Create mosaic
proceed.stacking.and.mosaic=Stack images and create mosaic
generate.fits.files=Generate FITS files
generate.png.files=Generate PNG files
generate.jpg.files=Generate JPEG files
generate.tif.files=Generate TIF files
naming.pattern=File naming pattern
file.formats=File formats
stacking.parameters=Stacking parameters
mosaic.parameters=Mosaic parameters
tile.size=Tile size
sampling=Sampling
force.recompute.ellipses=Force recompute ellipses
fix.geometry=Fix geometry
reset.to.defaults=Reset to defaults
create.mosaic=Create mosaic from panels
postprocessing.script=Postprocessing script
choose=Choose
edit=Edit
choose.postprocessing.script=Select a postprocessing script
mosaic.warning=Warning: the mosaic creation feature is experimental. You may have to tweak the parameters to get good results. \
  Do not hesitate to share your files or report bugs.
