aperture=Aperture (mm)
assume.mono.images=Assume mono images
assume.mono.images.tooltip=If set to true, assume that the images are mono images. This is useful for mono-bin images as it avoids debayering and significantly speeds up processing.
automatic.save.images=Automatically save images
automatic.save.images.tooltip=If unchecked, generated images will not be automatically saved
banding.correction.passes=Banding correction passes
banding.correction.passes.tooltip=The number of iterations to perform. It is recommended to keep it low, unless you have banding which is difficult to remove, as this can produce artifacts on the solar limb.
banding.correction.width=Banding correction width
banding.correction.width.tooltip=The width to consider when computing the average brightness of a band.
camera=Camera
camera.tooltip=The camera used to capture the images
cancel=Cancel
contact.email=Contact e-mail
contact.email.tooltip=Enter your email address
doppler.shifting=Doppler shifting
doppler.tooltip=How many pixels to shift from central line to create Doppler image
focal.length=Focal length (mm)
focal.length.tooltip=The focal length of the telescope in millimeters
full.process=Full process
generate.debug.images=Generate debug images
generate.debug.images.tooltip=If set to true, many debug images will be generated in the "debug" output directory
generate.fits.files=Generate FITS files
horizontal.flip=Flip horizontal axis
instrument=Instrument
instrument.tooltip=Enter the name of the instrument. Recommended to stick with "Sol'Ex".
latitude=Site latitude (°)
longitude=Site longitude (°)
misc=Miscellaneous
observation.details=Observation details
observer.name=Observer name
observer.tooltip=Enter the name of the observer
override.tilt=Override detected tilt
override.tilt.tooltip=If tilt detection fails, you can override the value in order to avoid unwanted image rotation.
override.xy=Override X/Y ratio
override.xy.tooltip=If sun disk detection fails, you can force the X/Y correction ratio in order to fix the image geometry
pixel.shifting=Pixel shifting
pixel.shifting.tooltip=If set to 0, the image will be reconstructed from the middle of the spectral ray. By setting it to a non 0 value, the image will be reconstructed by taking pixels around the center. This can be used to generate photosphere images for example, by selecting a high shift (e.g 13).
process.parameters=Process parameters
quick.mode=Quick mode
quick.mode.tooltip=Reconstructs the raw image and performs geometry correction
reset.to.defaults=Reset to defaults
spectral.line.detection.threshold=Spectral line detection threshold
spectral.line.detection.tooltip=A value close to 0 will be more restrictive on ray detection, suitable for high contrast images.
telescope=Telescope
telescope.tooltip=The telescope which was used to capture the images
tilt.angle=The tilt angle (in degrees)
utc.date=Date (UTC)
utc.date.tooltip=The observation date (UTC). This is filled automatically from the SER file data.
vertical.flip=Flip vertical axis
wavelength=Wavelength
wavelength.tooltip=Select the wavelength to benefit from automatic colorization of the image
xy.ratio.tooltip=The X/Y ratio
