frame.title=Equipment editor
label=Name
telescope=Telescope
focal.length=Focal length (mm)
aperture=Aperture (mm)
camera=Camera
pixel.size=Pixel size (\u00B5m)
ok=Ok
cancel=Cancel
latitude=Latitude (degrees)
longitude=Longitude (degrees)
