frame.title=Spectroheliograph editor
label=Name
camera.focal.length=Camera focal length
collimator.focal.length=Collimator focal length
total.angle=Total angle
density=Grating density (lines/mm)
order=Order
ok=Ok
cancel=Cancel
duplicate.label=More than one spectroheliograph has the same name: '%s'. Please choose another one.
empty.items=No spectroheliograph defined, you must have at least one.
slit.width.microns=Slit width (microns)
slit.height.millimeters=Slit height (millimeters)
