frame.title=Spectrum browser
go=Go
goto=Wavelength
invalid.wavelength=Please enter a valid number for the wavelength (in Angstroms)
color=Colorize
help.message=Use your mouse wheel to browse the spectrum. You can use CTRL+mouse wheel to control the zoom level. Double-click on the spectrum to determine what wavelength it corresponds to.
wavelength=Wavelenght : %.2f \u212B
