frame.title=Spectrum browser
go=Go
goto=Wavelength
invalid.wavelength=Please enter a valid number for the wavelength (in Angstroms)
color=Colorize
help=Help
help.message=- Use your mouse wheel to browse the spectrum.\n- You can use CTRL+mouse wheel to control the zoom level.\n- Double-click on the spectrum to determine what wavelength it corresponds to.\n\
  - Adjusting the dispersion will automatically adjust the zoom level so that it matches the spectral dispersion of the instrument, in pixels per Angstrom.
wavelength=Wavelenght : %.2f \u212B
instrument=Instrument
pixel.size=Pixel size (\u00B5m)
adjust.dispersion=Adjust dispersion
identify=Identify
hide=Hide
identification.failed=Unable to perform identification of the spectral lines
unsupported.format=Unsupported image format, cannot proceed with identification.
